ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
mmu00785	Lipoic acid metabolism - Mus musculus (house mouse)	7/21	19/9386	4.5400086260062e-15	2.72400517560372e-13	1.24252867659117e-13	Pdha1/Dlat/Dbt/Lipt1/Dlst/Dld/Pdhb	7
mmu00020	Citrate cycle (TCA cycle) - Mus musculus (house mouse)	7/21	32/9386	2.9815106184901e-13	8.94453185547029e-12	4.07996189898645e-12	Sdhb/Pdha1/Dlat/Aco2/Dlst/Dld/Pdhb	7
mmu01210	2-Oxocarboxylic acid metabolism - Mus musculus (house mouse)	7/21	34/9386	4.75285698772579e-13	9.50571397545158e-12	4.33593970810072e-12	Pdha1/Dlat/Dbt/Aco2/Dlst/Dld/Pdhb	7
mmu01200	Carbon metabolism - Mus musculus (house mouse)	7/21	121/9386	4.97590466704657e-09	7.46385700056986e-08	3.40456635113713e-08	Sdhb/Pdha1/Dlat/Aco2/Dlst/Dld/Pdhb	7
mmu05415	Diabetic cardiomyopathy - Mus musculus (house mouse)	7/21	211/9386	2.33750009703663e-07	2.80500011644395e-06	1.27947373732531e-06	Sdhb/Pdha1/Ndufb2/Ndufb10/Ndufc2/Ndufb6/Pdhb	7
mmu00620	Pyruvate metabolism - Mus musculus (house mouse)	4/21	44/9386	2.37224767987288e-06	2.37224767987288e-05	1.08207788906482e-05	Pdha1/Dlat/Dld/Pdhb	4
mmu05208	Chemical carcinogenesis - reactive oxygen species - Mus musculus (house mouse)	6/21	223/9386	6.76910414170666e-06	5.80208926431999e-05	2.64656703284772e-05	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6/Nfe2l2	6
mmu00190	Oxidative phosphorylation - Mus musculus (house mouse)	5/21	135/9386	9.66444902664802e-06	7.24833676998602e-05	3.30625887753748e-05	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6	5
mmu00010	Glycolysis / Gluconeogenesis - Mus musculus (house mouse)	4/21	67/9386	1.29541041905492e-05	8.63606946036611e-05	3.93925975385121e-05	Pdha1/Dlat/Dld/Pdhb	4
mmu05012	Parkinson disease - Mus musculus (house mouse)	6/21	264/9386	1.77884242110125e-05	0.000106475620302109	4.85678268044707e-05	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6/Nfe2l2	6
mmu04932	Non-alcoholic fatty liver disease - Mus musculus (house mouse)	5/21	156/9386	1.952053038872e-05	0.000106475620302109	4.85678268044707e-05	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6	5
mmu04714	Thermogenesis - Mus musculus (house mouse)	5/21	231/9386	0.000127455415881902	0.000637277079409511	0.000290687790607847	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6	5
mmu05020	Prion disease - Mus musculus (house mouse)	5/21	267/9386	0.000251141698543715	0.00115911553174022	0.00052871936535519	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6	5
mmu04723	Retrograde endocannabinoid signaling - Mus musculus (house mouse)	4/21	148/9386	0.000288286867348024	0.00123551514577724	0.000563568312108919	Ndufb2/Ndufb10/Ndufc2/Ndufb6	4
mmu05016	Huntington disease - Mus musculus (house mouse)	5/21	302/9386	0.00044400721553484	0.00172488127060445	0.000786787947995011	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6	5
mmu05230	Central carbon metabolism in cancer - Mus musculus (house mouse)	3/21	69/9386	0.000459968338827853	0.00172488127060445	0.000786787947995011	Pdha1/Gls/Pdhb	3
mmu05014	Amyotrophic lateral sclerosis - Mus musculus (house mouse)	5/21	369/9386	0.0011042799435246	0.00389745862420447	0.00177778814437397	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6	5
mmu05010	Alzheimer disease - Mus musculus (house mouse)	5/21	383/9386	0.00130489073620843	0.00434963578736143	0.00198404439423504	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6	5
mmu00640	Propanoate metabolism - Mus musculus (house mouse)	2/21	31/9386	0.00213204843841934	0.00673278454237687	0.00307109470354033	Dbt/Dld	2
mmu00630	Glyoxylate and dicarboxylate metabolism - Mus musculus (house mouse)	2/21	32/9386	0.00227112332208418	0.00681336996625253	0.00310785296706256	Aco2/Dld	2
mmu05022	Pathways of neurodegeneration - multiple diseases - Mus musculus (house mouse)	5/21	471/9386	0.00324622646670696	0.00916667460015472	0.00418129016849163	Sdhb/Ndufb2/Ndufb10/Ndufc2/Ndufb6	5
mmu00250	Alanine, aspartate and glutamate metabolism - Mus musculus (house mouse)	2/21	39/9386	0.00336111402005673	0.00916667460015472	0.00418129016849163	Gls/Ppat	2
mmu00380	Tryptophan metabolism - Mus musculus (house mouse)	2/21	52/9386	0.00591034037307711	0.0154182792341142	0.00703289929977139	Dlst/Dld	2
mmu04978	Mineral absorption - Mus musculus (house mouse)	2/21	54/9386	0.00636122561716538	0.0159030640429134	0.00725402921255701	Slc31a1/Atp7b	2
mmu00280	Valine, leucine and isoleucine degradation - Mus musculus (house mouse)	2/21	57/9386	0.00706614853553153	0.0169587564852757	0.00773557313363452	Dbt/Dld	2
mmu00310	Lysine degradation - Mus musculus (house mouse)	2/21	64/9386	0.00884211177135706	0.0204048733185163	0.00930748607511269	Dlst/Dld	2
mmu01524	Platinum drug resistance - Mus musculus (house mouse)	2/21	80/9386	0.0135652272229101	0.0301449493842446	0.0137503277893045	Slc31a1/Atp7b	2
mmu04922	Glucagon signaling pathway - Mus musculus (house mouse)	2/21	104/9386	0.0222648423901393	0.0477103765502985	0.0217626279001361	Pdha1/Pdhb	2
mmu04066	HIF-1 signaling pathway - Mus musculus (house mouse)	2/21	114/9386	0.0264195325724542	0.0546611018740431	0.02493313418816	Pdha1/Pdhb	2
mmu00220	Arginine biosynthesis - Mus musculus (house mouse)	1/21	20/9386	0.0438524961582062	0.0849451318971722	0.0387469022688856	Gls	1
mmu01240	Biosynthesis of cofactors - Mus musculus (house mouse)	2/21	152/9386	0.044745453057091	0.0849451318971722	0.0387469022688856	Lipt1/Dld	2
mmu00770	Pantothenate and CoA biosynthesis - Mus musculus (house mouse)	1/21	21/9386	0.0459963246421566	0.0849451318971722	0.0387469022688856	Dpyd	1
mmu03430	Mismatch repair - Mus musculus (house mouse)	1/21	22/9386	0.0481355747417309	0.0849451318971722	0.0387469022688856	Pold1	1
mmu04964	Proximal tubule bicarbonate reclamation - Mus musculus (house mouse)	1/21	22/9386	0.0481355747417309	0.0849451318971722	0.0387469022688856	Gls	1
